{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JokesApiUrl": "https://v2.jokeapi.dev/joke/Any?safe-mode",
  "BitStampUrl": "https://www.bitstamp.net/api/v2/ticker/btcusd/",
  "BitFineXUrl": "https://api.bitfinex.com/v1/pubticker/BTCUSD",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Crypto-Api;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "MyToken1",
    "Audience": "https://localhost:7269/",
    "key": "ThisIsASuperSecretKeySpecialEdition"
  }
  
}
